# EasyGas

app/: build.gradle  google-services.json
app/src/androidTest/java/com/codigo/rafael/easygas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codigo/rafael/easygas/: ActivityTeste.java  DistribuidorActivity.java  EnderecoAddActivity.java  ItensDialogAddCartaoActivity.java  LocationUpdateTeste.java  MainActivity.java  MainApplication.java  PedidoActivity.java  PedidoMapsActivity.java  PrincipalActivity.java  TesteLocationActivity.java
app/src/main/java/com/codigo/rafael/easygas/adapters/: AvaliacaoAdapter.java  CartaoAdapter.java  MenuAdapter.java  ProdutoDistribuidorAdapter.java
app/src/main/java/com/codigo/rafael/easygas/entities/: Avaliacao.java  Cartao.java  Cep.java  Menu.java  MessageEB.java  Produto.java  Results.java  Usuario.java
app/src/main/java/com/codigo/rafael/easygas/entities/convertersendere/: AddressComponents.java  Pojo.java  Results.java
app/src/main/java/com/codigo/rafael/easygas/fragments/: AtualizarCadastro.java  AvaliacaoDistribuidorFragment.java  CartaoFragment.java  CarteiraFragment.java  CompartilharFragment.java  ConfiguracaoFragment.java  DistribuidorHomeFragment.java  EnderecoFragment.java  FeedbackFragment.java  InformacaoDistribuidorFragment.java  MenuFragment.java  PedidoCanceladoFragment.java  PedidoConcluidoFragment.java  PedidoFragment.java  PedidoPendenteFragment.java
app/src/main/java/com/codigo/rafael/easygas/interfaces/: CepService.java  ResultsService.java
app/src/main/java/com/codigo/rafael/easygas/service/: FirebaseInstanceEntregadorService.java  FirebaseMessagingEntregadorService.java  GcmBroadcastReceiver.java  GcmIntentService.java  LocationIntentService.java  MyService.java
app/src/main/java/com/codigo/rafael/easygas/user/: CadastrarUserActivity.java  EnderecoCadastroActivity.java  LoginActivity.java
app/src/main/java/com/codigo/rafael/easygas/util/: CCUtils.java  CreditCardFormatTextWatcher.java  HttpDataHandler.java  Mask.java  Validation.java
app/src/main/res/layout/: activity_cadastrar_user.xml  activity_distribuidor.xml  activity_endereco_add.xml  activity_endereco_cadastro.xml  activity_location_update_teste.xml  activity_login.xml  activity_main.xml  activity_pedido.xml  activity_pedido_maps.xml  activity_principal.xml  activity_teste.xml  activity_teste_location.xml  fragment_atualizar_cadastro.xml  fragment_avaliacao_distribuidor.xml  fragment_cartao.xml  fragment_carteira.xml  fragment_compartilhar.xml  fragment_configuracao.xml  fragment_distribuidor_home.xml  fragment_endereco.xml  fragment_feedback.xml  fragment_informacao_distribuidor.xml  fragment_menu.xml  fragment_pedido.xml  fragment_pedido_cancelado.xml  fragment_pedido_concluido.xml  fragment_pedido_pendente.xml  item_avaliacao_fragment.xml  item_cartoes_fragment.xml  item_menu_fragment.xml  item_produto_fragment.xml  itens_dialog_add_cartao.xml  itens_dialog_add_cartao_activity.xml  layout_elementos_cep.xml  layout_elementos_gps.xml  sppinner_item.xml
app/src/main/res/menu/: distribuidor.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codigo/rafael/easygas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
