<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codigo.rafael.easygas.user.EnderecoCadastroActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_cadastro_endereco"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/activity_dados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo_endereco_cadastro_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="Insira Seu Endereço"
                android:textColor="#000000"
                android:textSize="24sp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_cep_activity_dados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CEP"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_rua_activity_dados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rua / Alameda / Avenida" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/et_complemento_activity_dados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Número / Complemento" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_bairro_activity_dados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Bairro" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_cidade_activity_dados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Cidade" />

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/sp_estados_activity_dados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/et_telefone_activity_dados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefone"
                    android:inputType="phone" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_horario_activity_dados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Melhor Horário p/ Ligarmos" />

            <RadioGroup
                android:id="@+id/rg_horarios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_manha"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Manhã" />

                <RadioButton
                    android:id="@+id/rb_tarde"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tarde" />

                <RadioButton
                    android:id="@+id/rb_noite"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Noite" />


            </RadioGroup>

            <Button
                android:id="@+id/bt_cadastrar_endereco_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:text="Confirmar" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>