<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.codigo.rafael.easygas.DistribuidorActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_distribuidor_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:title="Distribuidoras"
        android:titleTextColor="#ffffff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_distribuidor_activity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_titulo_nome_distribuidor_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="4dp"
                    android:text="Título"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_shopping_car_item_meu_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="4dp"
                    android:background="#54db06"
                    android:drawableLeft="@mipmap/ic_shopping_cart"
                    android:text="ABERTO"
                    android:textColor="#fff" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_bairro_distribuidor_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_titulo_nome_distribuidor_activity"
                android:layout_marginBottom="4dp"
                android:text="Bairro" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_bairro_distribuidor_activity"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_distancia_distribuidor_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_bairro_distribuidor_activity"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="16dp"
                    android:text="Distância" />

                <ImageView
                    android:id="@+id/iv_ic_car_distribuidor_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:src="@mipmap/ic_car" />

                <TextView
                    android:id="@+id/tv_valor_distribuidor_activity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:text="Valor" />

                <RatingBar
                    android:id="@+id/rbar_avaliacao_distribuidor_activity"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="16dp"
                    android:isIndicator="true"
                    android:numStars="5" />
                <!--android:scaleX="0.5"-->
                <!--android:scaleY="0.5" -->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
