<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:conext="com.codigo.rafael.easygas.DistribuidorActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_activity_distribuidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <TextView
            android:id="@+id/tv_qtd_produtos_car_activity_distribuidor"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/iv_car_toolbar_distribuidor_activity"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:text="0" />

        <ImageView
            android:id="@+id/iv_car_toolbar_distribuidor_activity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_qtd_produtos_car_activity_distribuidor"
            android:layout_gravity="right"
            android:src="@mipmap/ic_shopping_cart"
            android:text="Imagem" />


    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_fragment_container_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation_distribuidor"
        android:layout_below="@+id/tb_activity_distribuidor"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_distribuidor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:background="#DCDCDC"
        app:menu="@menu/distribuidor" />

</RelativeLayout>