<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codigo.rafael.easygas.EnderecoAddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_endereco_add_activity"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:titleTextColor="#ffffff"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tb_endereco_add_activity">
        <!--android:fitsSystemWindows="true"-->

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_titulo_endereco_add_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Busque seu endereço utilizando GPS"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_gps_endereco_add_activity"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/tv_titulo_endereco_add_activity"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:background="?attr/colorPrimary"
                android:drawableLeft="@mipmap/ic_location_white"
                android:drawablePadding="-30dp"
                android:onClick="getLocationListener"
                android:padding="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:shadowColor="@color/colorAccent"
                android:text="Buscar Via GPS"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bt_gps_endereco_add_activity"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="Se preferir, utilize seu CEP"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_cep_endereco_add_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="17dp">

                <EditText
                    android:id="@+id/et_cep_endereco_add_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="CEP" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/bt_buscar_cep_endereco_add_activity"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_below="@+id/input_layout_cep_endereco_add_activity"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="24dp"
                android:background="?attr/colorPrimary"
                android:drawableLeft="@mipmap/ic_find"
                android:drawablePadding="-30dp"
                android:padding="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:shadowColor="@color/colorAccent"
                android:text="Buscar Endereco"
                android:textColor="#ffffff" />

            <LinearLayout
                android:id="@+id/ll_elementos_endereco_add_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_latitude_endereco_add_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/et_latitude_endereco_add_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Latitude" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_longitude_endereco_add_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/et_longintude_endereco_add_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Longitude" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_logradouro_endereco_add_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/et_logradouro_endereco_add_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Endereço" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_numero_endereco_add_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/et_numero_endereco_add_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Número" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_complemento_endereco_add_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/et_complemento_endereco_add_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Complemento" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_bairro_endereco_add_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/et_bairro_endereco_add_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Bairro" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_referencia_endereco_add_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="17dp">

                    <EditText
                        android:id="@+id/et_referencia_endereco_add_activity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ponto de Referência" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/bt_cadastrar_endereco_add_activity"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/colorPrimary"
                    android:drawableLeft="@mipmap/ic_save"
                    android:drawablePadding="-30dp"
                    android:padding="12dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:shadowColor="@color/colorAccent"
                    android:text="Cadastrar Endereco"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
