<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/tv_nome_usuario_item_avaliacao_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:text="Nome"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_data_item_avaliacao_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_nome_usuario_item_avaliacao_fragment"
        android:layout_below="@+id/tv_nome_usuario_item_avaliacao_fragment"
        android:text="Data" />

    <RatingBar
        android:id="@+id/rbar_avaliacao_usuario_item_avaliacao_fragment"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_nome_usuario_item_avaliacao_fragment" />

    <TextView
        android:id="@+id/tv_descricao_item_avaliacao_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_data_item_avaliacao_fragment"
        android:layout_below="@+id/tv_data_item_avaliacao_fragment"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="4dp"
        android:text="Avaliação" />

    <View

        android:id="@+id/view_divisao_item_avaliacao_fragment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_descricao_item_avaliacao_fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary" />

</RelativeLayout>